Aamenia (AM)
Aereland (IE)
Aesland (IS)
Afganistan (AF)
Afrika Anaafo (ZA)
Afrika Finimfin Man (CF)
Agyɛntina (AR)
Ahendiman Nkabom (GB)
Åland Islands (AX)
Albenia (AL)
Amɛrika (US)
Amɛrika Samoa (AS)
Amɛrika Virgin Islands (VI)
Anaafo Koria (KR)
Andora (AD)
Angola (AO)
Anguila (AI)
Antarctica (AQ)
Antigua ne Baabuda (AG)
Aruba (AW)
Ascension Island (AC)
Azebaegyan (AZ)
Baabados (BB)
Bahama (BS)
Bangladɛhye (BD)
Baren (BH)
Beliz (BZ)
Bɛlarus (BY)
Bɛlgyium (BE)
Bɛmuda (BM)
Bɛnin (BJ)
Bolivia (BO)
Bosnia ne Hɛzegovina (BA)
Bɔkina Faso (BF)
Bɔlgeria (BG)
Bɔtswana (BW)
Brazil (BR)
Britainfo Virgin Islands (VG)
Britenfo Hɔn Man Wɔ India Po No Mu (IO)
Brunae (BN)
Burundi (BI)
Butan (BT)
Canary Islands (IC)
Caribbean Netherlands (BQ)
Ceuta & Melilla (EA)
Christmas Island (CX)
Cocos (Keeling) Islands (CC)
Curaçao (CW)
Dɛnmak (DK)
Diego Garcia (DG)
Dɔmeneka (DM)
Dɔmeneka Kurokɛse (DO)
Etifi Koria (KP)
Eurozone (EZ)
Ɛl Salvadɔ (SV)
Ɛritrea (ER)
Ɛstonia (EE)
Faroe Islands (FO)
Figyi (FJ)
Finland (FI)
Fɔlkman Aeland (FK)
French Southern Territories (TF)
Frɛnkye Gayana (GF)
Frɛnkye Pɔlenehyia (PF)
Frɛnkyeman (FR)
Gaana (GH)
Gabɔn (GA)
Gambia (GM)
Gayana (GY)
Gini (GN)
Gini Bisaw (GW)
Gini Ikuweta (GQ)
Greekman (GR)
Greenman (GL)
Grenada (GD)
Guam (GU)
Guernsey (GG)
Guwadelup (GP)
Guwatemala (GT)
Gyaaman (DE)
Gyameka (JM)
Gyapan (JP)
Gyebralta (GI)
Gyibuti (DJ)
Gyɔdan (JO)
Gyɔgyea (GE)
Hangari (HU)
Heiti (HT)
Hong Kong SAR China (HK)
Hɔnduras (HN)
Ikuwadɔ (EC)
India (IN)
Indɔnehyia (ID)
Irak (IQ)
Iran (IR)
Isle of Man (IM)
Israel (IL)
Itali (IT)
Ithiopia (ET)
Jersey (JE)
Kaledonia Foforo (NC)
Kambodia (KH)
Kamɛrun (CM)
Kanada (CA)
Kata (QA)
Kazakstan (KZ)
Kemanfo Islands (KY)
Kepvɛdfo Islands (CV)
Kɛɛgestan (KG)
Kɛnya (KE)
Kiribati (KI)
Kolombia (CO)
Kongo (CG)
Kongo (Zair) (CD)
Kook Nsupɔw (CK)
Kosovo (XK)
Kɔmɔrɔs (KM)
Kɔsta Rika (CR)
Krowehyia (HR)
Kuba (CU)
Kuwete (KW)
Kyad (TD)
Kyaena (CN)
Kyɛk Kurokɛse (CZ)
Kyili (CL)
La Côte d’Ivoire (CI)
Laeberia (LR)
Laksembɛg (LU)
Laos (LA)
Latvia (LV)
Lektenstaen (LI)
Lɛbanɔn (LB)
Lɛsutu (LS)
Libya (LY)
Lituwenia (LT)
Macau SAR China (MO)
Madagaska (MG)
Maekronehyia (FM)
Malawi (MW)
Maldives (MV)
Malehyia (MY)
Mali (ML)
Mantserat (MS)
Marshall Islands (MH)
Masedonia (MK)
Matinik (MQ)
Mayɔte (YT)
Mɛksiko (MX)
Miyanma (MM)
Montenegro (ME)
Moroko (MA)
Mozambik (MZ)
Mɔldova (MD)
Mɔlta (MT)
Mɔnako (MC)
Mɔngolia (MN)
Mɔrehyeɔs (MU)
Mɔretenia (MR)
Naegyeria (NG)
Namibia (NA)
Naworu (NR)
Nekaraguwa (NI)
Nɛdɛland (NL)
Nɛpɔl (NP)
Nigyɛ (NE)
Nisrim (EG)
Niyu (NU)
Northern Mariana Islands (MP)
Nɔfolk Aeland (NF)
Nɔɔwe (NO)
Oman (OM)
Ɔlgyeria (DZ)
Ɔstrelia (AU)
Ɔstria (AT)
Pakistan (PK)
Palau (PW)
Palestaen West Bank ne Gaza (PS)
Panama (PA)
Papua Guinea Foforo (PG)
Paraguay (PY)
Peru (PE)
Philippines (PH)
Pitcairn (PN)
Poland (PL)
Pɔtugal (PT)
Puɛto Riko (PR)
Reyuniɔn (RE)
Romenia (RO)
Rɔhyea (RU)
Rwanda (RW)
Saeprɔs (CY)
Saint Helena (SH)
Saint Kitts ne Nɛves (KN)
Saint Lucia (LC)
Saint Pierre ne Miquelon (PM)
Saint Vincent ne Grenadines (VC)
Samoa (WS)
San Marino (SM)
São Tomé and Príncipe (ST)
Saudi Arabia (SA)
Senegal (SN)
Serbia (RS)
Seyhyɛl (SC)
Sierra Leone (SL)
Singapɔ (SG)
Sint Maarten (SX)
Siria (SY)
Slovakia (SK)
Slovinia (SI)
Solomon Islands (SB)
Somalia (SO)
South Georgia & South Sandwich Islands (GS)
South Sudan (SS)
Spain (ES)
Sri Lanka (LK)
St. Barthélemy (BL)
St. Martin (MF)
Sudan (SD)
Suriname (SR)
Svalbard & Jan Mayen (SJ)
Swaziland (SZ)
Sweden (SE)
Swetzaland (CH)
Taeland (TH)
Taiwan (TW)
Tajikistan (TJ)
Tanzania (TZ)
Tɛɛki (TR)
Tɛkmɛnistan (TM)
Timɔ Boka (TL)
Togo (TG)
Tokelau (TK)
Tonga (TO)
Trinidad ne Tobago (TT)
Tristan da Cunha (TA)
Tunihyia (TN)
Turks ne Caicos Islands (TC)
Tuvalu (TV)
U.S. Outlying Islands (UM)
Uganda (UG)
Ukren (UA)
United Arab Emirates (AE)
United Nations (UN)
Uzbɛkistan (UZ)
Vanuatu (VU)
Vatican Man (VA)
Venezuela (VE)
Viɛtnam (VN)
Wallis ne Futuna (WF)
Western Sahara (EH)
Yɛmen (YE)
Yurugwae (UY)
Zambia (ZM)
Zembabwe (ZW)
Ziland Foforo (NZ)
