ইটালি (IT)
এন্টাৰ্টিকা (AQ)
চীন (CN)
জাপান (JP)
জাৰ্মানি (DE)
দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ্‌ দ্বীপ (GS)
দক্ষিণ ফ্ৰান্সৰ অঞ্চল (TF)
ফ্ৰান্স (FR)
ব্ৰাজিল (BR)
ব্ৰিটিশ্ব ইণ্ডিয়ান মহাসাগৰৰ অঞ্চল (IO)
ভাৰত (IN)
যুক্তৰাষ্ট্ৰ (US)
ৰুচ (RU)
সংযুক্ত ৰাজ্য (GB)
Afghanistan (AF)
Åland Islands (AX)
Albania (AL)
Algeria (DZ)
American Samoa (AS)
Andorra (AD)
Angola (AO)
Anguilla (AI)
Antigua & Barbuda (AG)
Argentina (AR)
Armenia (AM)
Aruba (AW)
Ascension Island (AC)
Australia (AU)
Austria (AT)
Azerbaijan (AZ)
Bahamas (BS)
Bahrain (BH)
Bangladesh (BD)
Barbados (BB)
Belarus (BY)
Belgium (BE)
Belize (BZ)
Benin (BJ)
Bermuda (BM)
Bhutan (BT)
Bolivia (BO)
Bosnia & Herzegovina (BA)
Botswana (BW)
British Virgin Islands (VG)
Brunei (BN)
Bulgaria (BG)
Burkina Faso (BF)
Burundi (BI)
Cambodia (KH)
Cameroon (CM)
Canada (CA)
Canary Islands (IC)
Cape Verde (CV)
Caribbean Netherlands (BQ)
Cayman Islands (KY)
Central African Republic (CF)
Ceuta & Melilla (EA)
Chad (TD)
Chile (CL)
Christmas Island (CX)
Cocos (Keeling) Islands (CC)
Colombia (CO)
Comoros (KM)
Congo - Brazzaville (CG)
Congo - Kinshasa (CD)
Cook Islands (CK)
Costa Rica (CR)
Côte d’Ivoire (CI)
Croatia (HR)
Cuba (CU)
Curaçao (CW)
Cyprus (CY)
Czechia (CZ)
Denmark (DK)
Diego Garcia (DG)
Djibouti (DJ)
Dominica (DM)
Dominican Republic (DO)
Ecuador (EC)
Egypt (EG)
El Salvador (SV)
Equatorial Guinea (GQ)
Eritrea (ER)
Estonia (EE)
Ethiopia (ET)
Eurozone (EZ)
Falkland Islands (FK)
Faroe Islands (FO)
Fiji (FJ)
Finland (FI)
French Guiana (GF)
French Polynesia (PF)
Gabon (GA)
Gambia (GM)
Georgia (GE)
Ghana (GH)
Gibraltar (GI)
Greece (GR)
Greenland (GL)
Grenada (GD)
Guadeloupe (GP)
Guam (GU)
Guatemala (GT)
Guernsey (GG)
Guinea (GN)
Guinea-Bissau (GW)
Guyana (GY)
Haiti (HT)
Honduras (HN)
Hong Kong SAR China (HK)
Hungary (HU)
Iceland (IS)
Indonesia (ID)
Iran (IR)
Iraq (IQ)
Ireland (IE)
Isle of Man (IM)
Israel (IL)
Jamaica (JM)
Jersey (JE)
Jordan (JO)
Kazakhstan (KZ)
Kenya (KE)
Kiribati (KI)
Kosovo (XK)
Kuwait (KW)
Kyrgyzstan (KG)
Laos (LA)
Latvia (LV)
Lebanon (LB)
Lesotho (LS)
Liberia (LR)
Libya (LY)
Liechtenstein (LI)
Lithuania (LT)
Luxembourg (LU)
Macau SAR China (MO)
Macedonia (MK)
Madagascar (MG)
Malawi (MW)
Malaysia (MY)
Maldives (MV)
Mali (ML)
Malta (MT)
Marshall Islands (MH)
Martinique (MQ)
Mauritania (MR)
Mauritius (MU)
Mayotte (YT)
Mexico (MX)
Micronesia (FM)
Moldova (MD)
Monaco (MC)
Mongolia (MN)
Montenegro (ME)
Montserrat (MS)
Morocco (MA)
Mozambique (MZ)
Myanmar (Burma) (MM)
Namibia (NA)
Nauru (NR)
Nepal (NP)
Netherlands (NL)
New Caledonia (NC)
New Zealand (NZ)
Nicaragua (NI)
Niger (NE)
Nigeria (NG)
Niue (NU)
Norfolk Island (NF)
North Korea (KP)
Northern Mariana Islands (MP)
Norway (NO)
Oman (OM)
Pakistan (PK)
Palau (PW)
Palestinian Territories (PS)
Panama (PA)
Papua New Guinea (PG)
Paraguay (PY)
Peru (PE)
Philippines (PH)
Pitcairn Islands (PN)
Poland (PL)
Portugal (PT)
Puerto Rico (PR)
Qatar (QA)
Réunion (RE)
Romania (RO)
Rwanda (RW)
Samoa (WS)
San Marino (SM)
São Tomé & Príncipe (ST)
Saudi Arabia (SA)
Senegal (SN)
Serbia (RS)
Seychelles (SC)
Sierra Leone (SL)
Singapore (SG)
Sint Maarten (SX)
Slovakia (SK)
Slovenia (SI)
Solomon Islands (SB)
Somalia (SO)
South Africa (ZA)
South Korea (KR)
South Sudan (SS)
Spain (ES)
Sri Lanka (LK)
St. Barthélemy (BL)
St. Helena (SH)
St. Kitts & Nevis (KN)
St. Lucia (LC)
St. Martin (MF)
St. Pierre & Miquelon (PM)
St. Vincent & Grenadines (VC)
Sudan (SD)
Suriname (SR)
Svalbard & Jan Mayen (SJ)
Swaziland (SZ)
Sweden (SE)
Switzerland (CH)
Syria (SY)
Taiwan (TW)
Tajikistan (TJ)
Tanzania (TZ)
Thailand (TH)
Timor-Leste (TL)
Togo (TG)
Tokelau (TK)
Tonga (TO)
Trinidad & Tobago (TT)
Tristan da Cunha (TA)
Tunisia (TN)
Turkey (TR)
Turkmenistan (TM)
Turks & Caicos Islands (TC)
Tuvalu (TV)
U.S. Outlying Islands (UM)
U.S. Virgin Islands (VI)
Uganda (UG)
Ukraine (UA)
United Arab Emirates (AE)
United Nations (UN)
Uruguay (UY)
Uzbekistan (UZ)
Vanuatu (VU)
Vatican City (VA)
Venezuela (VE)
Vietnam (VN)
Wallis & Futuna (WF)
Western Sahara (EH)
Yemen (YE)
Zambia (ZM)
Zimbabwe (ZW)
