|0
IN|0
BC|0
OD|0
faroe islands|320
tajikistan|198
BN|0
BY|0
AJ|0
IM|0
togo|120
uganda|537
EI|0
CI|0
liechtenstein|339
SB|0
belgium|9465
western sahara|154
ST|0
NP|0
sri lanka|481
comoros|23
argentina|8395
BH|0
AM|0
bosnia and herzegovina|115
ID|0
chad|6787
montenegro|997
EZ|0
saudi arabia|9675
cook islands|46
trinidad and tobago|72
slovakia|2017
israel|57467
JA|0
british indian ocean territory|0
pakistan|6589
GJ|0
aruba|155
san marino|229
solomon islands|31
sudan|1098
TD|0
moldova, republic of|0
GQ|0
ukraine|14644
paraguay|644
KR|0
norway|14877
french polynesia|68
AL|0
SU|0
HR|0
SA|0
panama|2471
greece|17895
northern mariana islands|103
micronesia, federated states of|0
taiwan|2388
PL|0
KZ|0
mauritania|138
GH|0
romania|9124
VM|0
AE|0
dominican republic|536
RP|0
saint martin|17
holy see (vatican city)|0
SH|0
samoa|384
MO|0
christmas island|117
puerto rico|1950
cocos (keeling) islands|3
CN|0
saint vincent and the grenadines|0
congo, republic of the|0
MU|0
burkina faso|135
nepal|759
serbia|7886
RS|0
LI|0
WZ|0
SZ|0
BM|0
australia|39006
slovenia|2722
VE|0
antigua and barbuda|16
guinea|1135
FO|0
MT|0
mauritius|61
AQ|0
croatia|5073
SP|0
somalia|4354
gabon|87
estonia|4645
TT|0
DJ|0
suriname|171
LH|0
the former yugoslav republic of macedonia|0
MG|0
malawi|86
IS|0
KT|0
RI|0
KS|0
mongolia|1250
guyana|272
ML|0
russia|83981
MI|0
ghana|540
UY|0
TX|0
SG|0
IR|0
cote d'ivoire|27
BA|0
IZ|0
PO|0
guadeloupe|66
thailand|2480
FM|0
tokelau|67
el salvador|602
rwanda|332
vanuatu|56
namibia|798
ethiopia|1414
niger|645
jordan|2231
UV|0
egypt|8829
GA|0
SN|0
turkmenistan|286
greenland|1588
bahrain|347
laos|292
latvia|2397
MY|0
FR|0
MN|0
antarctica|1518
GV|0
WE|0
ES|0
MB|0
VC|0
gibraltar|2112
NH|0
china|52815
congo, democratic republic of the|0
senegal|284
monaco|481
NI|0
GK|0
malta|873
HU|0
seychelles|191
kiribati|77
south georgia and the islands|0
BD|0
JO|0
united states of america|6
AR|0
tunisia|1051
jersey|5174
AS|0
haiti|1835
TU|0
CF|0
albania|3179
WS|0
CG|0
IT|0
mozambique|222
BE|0
CQ|0
austria|11373
DA|0
MK|0
JE|0
AF|0
BB|0
AN|0
FS|0
BU|0
french southern and antarctic lands|0
IO|0
japan|36747
SX|0
saint barthelemy|13
luxembourg|1035
CS|0
QA|0
virgin islands (us)|0
JM|0
LG|0
UC|0
brazil|18426
maldives|93
AC|0
NR|0
armenia|2217
CA|0
SE|0
WA|0
pitcairn islands|51
bolivia|937
TW|0
malaysia|1940
nigeria|1868
united kingdom|2197
palau|29
CV|0
SY|0
guinea-bissau|22
iraq|18094
grenada|141
ireland|17979
TZ|0
CT|0
cambodia|692
hong kong|2377
belarus|2805
PM|0
turks and caicos islands|0
NG|0
HO|0
FJ|0
EK|0
EG|0
new zealand|5302
myanmar|253
BR|0
TV|0
palestine, state of|0
RW|0
yemen|2254
NN|0
AV|0
SV|0
netherlands|9445
GL|0
CK|0
chile|4279
sweden|56667
KN|0
FG|0
BX|0
reunion|483
sierra leone|179
germany|113532
eritrea|437
sao tome and principe|0
AA|0
GY|0
BK|0
brunei|195
guatemala|790
barbados|141
NC|0
burundi|76
dominica|38
CB|0
MZ|0
SM|0
LA|0
GB|0
ZI|0
NE|0
benin|198
czech republic|1622
RN|0
KU|0
PC|0
ET|0
hungary|8507
MA|0
DO|0
tuvalu|73
united arab emirates|140
turkey|31950
cyprus|1843
papua new guinea|239
SL|0
PE|0
IC|0
spain|20467
GT|0
NU|0
CU|0
GM|0
SC|0
CE|0
botswana|360
CH|0
MC|0
saint pierre and miquelon|3
zimbabwe|2333
US|0
lithuania|2695
BL|0
uruguay|1127
RE|0
oman|425
VI|0
svalbard|397
denmark|10238
belize|326
zambia|341
afghanistan|6951
CM|0
AO|0
FP|0
WF|0
saint helena|10
TS|0
morocco|1951
british virgin islands|53
madagascar|713
anguilla|16
guam|496
BF|0
BG|0
RO|0
korea, south|0
iceland|4723
AU|0
NZ|0
CW|0
BT|0
wallis and futuna|14
jamaica|734
BO|0
indonesia|2580
ZA|0
SI|0
ER|0
ecuador|774
equatorial guinea|72
syrian arab republic|18
mali|770
MR|0
CO|0
EC|0
NO|0
finland|13358
DR|0
SO|0
RQ|0
WI|0
italy|18773
bermuda|348
montserrat|22
qatar|1343
AG|0
TH|0
saint lucia|25
tonga|63
VQ|0
PK|0
GP|0
american samoa|170
south africa|7070
south sudan|209
HK|0
PU|0
uzbekistan|317
mayotte|40
angola|431
sint maarten|13
georgia|5670
LU|0
BP|0
AY|0
marshall islands|63
canada|71980
kyrgyzstan|173
KE|0
CY|0
GI|0
UZ|0
TI|0
bhutan|283
tanzania, united republic of|0
UP|0
PS|0
MD|0
norfolk island|35
YM|0
EN|0
bangladesh|1205
nauru|225
VT|0
SW|0
LT|0
LS|0
kuwait|986
UK|0
LE|0
PP|0
fiji|312
nicaragua|417
NS|0
UG|0
cuba|4554
GG|0
singapore|3897
FK|0
liberia|1215
france|43979
kenya|1155
TB|0
LO|0
lebanon|3112
colombia|1582
philippines|2656
TP|0
MX|0
MH|0
niue|94
switzerland|8363
curacao|68
GR|0
honduras|631
central african republic|79
HA|0
macau|154
RM|0
TN|0
MV|0
guernsey|104
vietnam|8155
TK|0
bulgaria|4488
azerbaijan|1102
cape verde|47
FI|0
poland|35030
MP|0
SF|0
korea, north|0
east timor|83
gambia, the|0
cameroon|237
bahamas, the|0
costa rica|503
PA|0
TO|0
india|25297
french guiana|102
IV|0
iran|17955
swaziland|115
new caledonia|65
algeria|1991
venezuela|4435
NL|0
falkland islands (islas malvinas)|0
CD|0
NF|0
kazakhstan|989
CJ|0
mexico|45906
andorra|287
portugal|6840
martinique|67
KG|0
LY|0
saint kitts and nevis|0
djibouti|145
MJ|0
MF|0
TL|0
cayman islands|180
libya|5315
lesotho|142
peru|2304
isle of man|338
