IN|0
oregon|5780
TX|0
massachusetts|2219
ND|0
HI|0
IL|0
hawaii|4007
SC|0
indiana|5765
PR|0
ohio|14353
virginia|7303
kentucky|3803
NM|0
rhode island|755
nebraska|2289
south carolina|3940
GA|0
alabama|3180
MN|0
UT|0
south dakota|895
ID|0
washington|13800
SD|0
LA|0
montana|3306
NH|0
MS|0
VT|0
NJ|0
ME|0
DE|0
maine|4363
NE|0
FL|0
MA|0
missouri|4138
alaska|5496
arizona|5878
AL|0
new jersey|2713
AZ|0
michigan|7383
NY|0
iowa|21722
utah|5939
mississippi|3229
north dakota|1435
OK|0
connecticut|1219
wisconsin|6404
MO|0
idaho|3689
AR|0
puerto rico|1950
colorado|6459
OH|0
TN|0
NV|0
nevada|5958
texas|30494
NC|0
pennsylvania|3930
north carolina|2416
new hampshire|5506
CA|0
PA|0
WA|0
WV|0
tennessee|2134
RI|0
MT|0
west virginia|1556
AK|0
oklahoma|3754
IA|0
DC|0
virgin islands|441
VA|0
minnesota|4183
maryland|2276
illinois|4070
CT|0
KY|0
MD|0
arkansas|2185
VI|0
delaware|1121
OR|0
california|27301
CO|0
louisiana|3301
florida|21078
georgia|5670
WY|0
district of columbia|176
vermont|3030
wyoming|2633
KS|0
WI|0
new york|18558
kansas|4252
MI|0
new mexico|2214
