washington|551
WA|0
virginia|183
VA|0
delaware|44
DE|0
district of columbia|8
DC|0
wisconsin|111
WI|0
west virginia|38
WV|0
hawaii|106
HI|0
florida|512
FL|0
wyoming|76
WY|0
new hampshire|194
NH|0
new jersey|108
NJ|0
new mexico|80
NM|0
texas|1118
TX|0
louisiana|83
LA|0
north carolina|47
NC|0
north dakota|44
ND|0
nebraska|49
NE|0
tennessee|110
TN|0
new york|647
NY|0
pennsylvania|136
PA|0
california|1128
CA|0
nevada|199
NV|0
puerto rico|74
PR|0
colorado|193
CO|0
virgin islands|12
VI|0
alaska|216
AK|0
alabama|131
AL|0
arkansas|71
AR|0
vermont|230
VT|0
illinois|124
IL|0
georgia|192
GA|0
indiana|125
IN|0
iowa|697
IA|0
oklahoma|122
OK|0
arizona|193
AZ|0
idaho|118
ID|0
connecticut|47
CT|0
maine|142
ME|0
maryland|72
MD|0
massachusetts|91
MA|0
ohio|199
OH|0
utah|154
UT|0
missouri|79
MO|0
minnesota|130
MN|0
michigan|180
MI|0
rhode island|17
RI|0
kansas|90
KS|0
montana|158
MT|0
mississippi|115
MS|0
south carolina|91
SC|0
kentucky|105
KY|0
oregon|805
OR|0
south dakota|26
SD|0
