AF: Afganistan
AX: Ålandeilande
AL: Albanië
DZ: Algerië
AS: Amerikaans-Samoa
VI: 'Amerikaanse Maagde-eilande'
AD: Andorra
AO: Angola
AI: Anguilla
AQ: Antarktika
AG: 'Antigua en Barbuda'
AR: Argentinië
AM: Armenië
AW: Aruba
AC: Ascensioneiland
AU: Australië
AZ: Azerbeidjan
BS: Bahamas
BH: Bahrein
BD: Bangladesj
BB: Barbados
BY: Belarus
BE: België
BZ: Belize
BJ: Benin
BM: Bermuda
BT: Bhoetan
BO: Bolivië
BA: 'Bosnië en Herzegowina'
BW: Botswana
BR: Brasilië
IO: 'Brits-Indiese Oseaangebied'
VG: 'Britse Maagde-eilande'
BN: Broenei
BG: Bulgarye
BF: 'Burkina Faso'
BI: Burundi
EA: 'Ceuta en Melilla'
CL: Chili
CO: Colombië
KM: Comore
CK: Cookeilande
CR: 'Costa Rica'
CW: Curaçao
CD: 'Demokratiese Republiek van die Kongo'
DK: Denemarke
DG: 'Diego Garcia'
DJ: Djiboeti
DM: Dominica
DO: 'Dominikaanse Republiek'
DE: Duitsland
EC: Ecuador
EG: Egipte
IM: 'Eiland Man'
GQ: Ekwatoriaal-Guinee
SV: 'El Salvador'
ER: Eritrea
EE: Estland
ET: Ethiopië
EZ: Eurozone
FK: Falklandeilande
FO: Faroëreilande
FJ: Fidji
PH: Filippyne
FI: Finland
FR: Frankryk
GF: Frans-Guyana
PF: Frans-Polinesië
TF: 'Franse Suidelike Gebiede'
GA: Gaboen
GM: Gambië
GE: Georgië
GH: Ghana
GI: Gibraltar
GD: Grenada
GR: Griekeland
GL: Groenland
GP: Guadeloupe
GU: Guam
GT: Guatemala
GG: Guernsey
GN: Guinee
GW: Guinee-Bissau
GY: Guyana
HT: Haïti
HN: Honduras
HU: Hongarye
HK: 'Hongkong SAS Sjina'
IE: Ierland
IN: Indië
ID: Indonesië
IQ: Irak
IR: Iran
IL: Israel
IT: Italië
CI: Ivoorkus
JM: Jamaika
JP: Japan
YE: Jemen
JE: Jersey
JO: Jordanië
KY: Kaaimanseilande
CV: 'Kaap Verde'
KH: Kambodja
CM: Kameroen
CA: Kanada
IC: 'Kanariese Eilande'
BQ: 'Karibiese Nederland'
QA: Katar
KZ: Kazakstan
KE: Kenia
CX: Kerseiland
KG: Kirgisië
KI: Kiribati
KW: Koeweit
CC: Kokos-eilande
CG: 'Kongo - Brazzaville'
XK: Kosovo
HR: Kroasië
CU: Kuba
LA: Laos
LS: Lesotho
LV: Letland
LB: Libanon
LR: Liberië
LY: Libië
LI: Liechtenstein
LT: Litaue
LU: Luxemburg
MO: 'Macau SAS Sjina'
MK: Macedonië
MG: Madagaskar
MW: Malawi
MV: Maledive
MY: Maleisië
ML: Mali
MT: Malta
MA: Marokko
MH: Marshalleilande
MQ: Martinique
MR: Mauritanië
MU: Mauritius
YT: Mayotte
MX: Meksiko
MM: 'Mianmar (Birma)'
FM: Mikronesië
MD: Moldowa
MC: Monaco
MN: Mongolië
ME: Montenegro
MS: Montserrat
MZ: Mosambiek
NA: Namibië
NR: Nauru
NL: Nederland
NP: Nepal
NI: Nicaragua
NC: Nieu-Kaledonië
NZ: Nieu-Seeland
NE: Niger
NG: Nigerië
NU: Niue
KP: Noord-Korea
MP: Noord-Mariane-eilande
'NO': Noorweë
NF: Norfolkeiland
UA: Oekraïne
UZ: Oesbekistan
OM: Oman
TL: Oos-Timor
AT: Oostenryk
PK: Pakistan
PW: Palau
PS: 'Palestynse gebiede'
PA: Panama
PG: Papoea-Nieu-Guinee
PY: Paraguay
PE: Peru
PN: Pitcairneilande
PL: Pole
PT: Portugal
PR: 'Puerto Rico'
RE: Réunion
RO: Roemenië
RU: Rusland
RW: Rwanda
SB: Salomonseilande
WS: Samoa
SM: 'San Marino'
ST: 'São Tomé en Príncipe'
SA: Saoedi-Arabië
SN: Senegal
CF: 'Sentraal-Afrikaanse Republiek'
RS: Serwië
SC: Seychelle
SL: 'Sierra Leone'
SG: Singapoer
BL: 'Sint Barthélemy'
SH: 'Sint Helena'
SX: 'Sint Maarten'
CY: Siprus
SY: Sirië
CN: Sjina
SK: Slowakye
SI: Slowenië
SD: Soedan
SO: Somalië
ES: Spanje
LK: 'Sri Lanka'
KN: 'St. Kitts en Nevis'
LC: 'St. Lucia'
MF: 'St. Martin'
PM: 'St. Pierre en Miquelon'
VC: 'St. Vincent en die Grenadine'
ZA: Suid-Afrika
GS: 'Suid-Georgië en die Suidelike Sandwicheilande'
KR: Suid-Korea
SS: Suid-Soedan
SR: Suriname
SJ: 'Svalbard en Jan Mayen'
SZ: Swaziland
SE: Swede
CH: Switserland
TJ: Tadjikistan
TW: Taiwan
TZ: Tanzanië
TH: Thailand
CZ: Tjeggië
TG: Togo
TK: Tokelau
TO: Tonga
TT: 'Trinidad en Tobago'
TA: 'Tristan da Cunha'
TD: Tsjad
TN: Tunisië
TM: Turkmenië
TC: 'Turks- en Caicoseilande'
TR: Turkye
TV: Tuvalu
UG: Uganda
UY: Uruguay
VU: Vanuatu
VA: Vatikaanstad
VE: Venezuela
AE: 'Verenigde Arabiese Emirate'
GB: 'Verenigde Koninkryk'
UN: 'verenigde nasies'
US: 'Verenigde State van Amerika'
VN: Viëtnam
UM: 'VS klein omliggende eilande'
WF: 'Wallis en Futuna'
EH: Wes-Sahara
IS: Ysland
ZM: Zambië
ZW: Zimbabwe
