Afganistan (AF)
Ålandeilande (AX)
Albanië (AL)
Algerië (DZ)
Amerikaans-Samoa (AS)
Amerikaanse Maagde-eilande (VI)
Andorra (AD)
Angola (AO)
Anguilla (AI)
Antarktika (AQ)
Antigua en Barbuda (AG)
Argentinië (AR)
Armenië (AM)
Aruba (AW)
Ascensioneiland (AC)
Australië (AU)
Azerbeidjan (AZ)
Bahamas (BS)
Bahrein (BH)
Bangladesj (BD)
Barbados (BB)
Belarus (BY)
België (BE)
Belize (BZ)
Benin (BJ)
Bermuda (BM)
Bhoetan (BT)
Bolivië (BO)
Bosnië en Herzegowina (BA)
Botswana (BW)
Brasilië (BR)
Brits-Indiese Oseaangebied (IO)
Britse Maagde-eilande (VG)
Broenei (BN)
Bulgarye (BG)
Burkina Faso (BF)
Burundi (BI)
Ceuta en Melilla (EA)
Chili (CL)
Colombië (CO)
Comore (KM)
Cookeilande (CK)
Costa Rica (CR)
Curaçao (CW)
Demokratiese Republiek van die Kongo (CD)
Denemarke (DK)
Diego Garcia (DG)
Djiboeti (DJ)
Dominica (DM)
Dominikaanse Republiek (DO)
Duitsland (DE)
Ecuador (EC)
Egipte (EG)
Eiland Man (IM)
Ekwatoriaal-Guinee (GQ)
El Salvador (SV)
Eritrea (ER)
Estland (EE)
Ethiopië (ET)
Eurozone (EZ)
Falklandeilande (FK)
Faroëreilande (FO)
Fidji (FJ)
Filippyne (PH)
Finland (FI)
Frankryk (FR)
Frans-Guyana (GF)
Frans-Polinesië (PF)
Franse Suidelike Gebiede (TF)
Gaboen (GA)
Gambië (GM)
Georgië (GE)
Ghana (GH)
Gibraltar (GI)
Grenada (GD)
Griekeland (GR)
Groenland (GL)
Guadeloupe (GP)
Guam (GU)
Guatemala (GT)
Guernsey (GG)
Guinee (GN)
Guinee-Bissau (GW)
Guyana (GY)
Haïti (HT)
Honduras (HN)
Hongarye (HU)
Hongkong SAS Sjina (HK)
Ierland (IE)
Indië (IN)
Indonesië (ID)
Irak (IQ)
Iran (IR)
Israel (IL)
Italië (IT)
Ivoorkus (CI)
Jamaika (JM)
Japan (JP)
Jemen (YE)
Jersey (JE)
Jordanië (JO)
Kaaimanseilande (KY)
Kaap Verde (CV)
Kambodja (KH)
Kameroen (CM)
Kanada (CA)
Kanariese Eilande (IC)
Karibiese Nederland (BQ)
Katar (QA)
Kazakstan (KZ)
Kenia (KE)
Kerseiland (CX)
Kirgisië (KG)
Kiribati (KI)
Koeweit (KW)
Kokos-eilande (CC)
Kongo - Brazzaville (CG)
Kosovo (XK)
Kroasië (HR)
Kuba (CU)
Laos (LA)
Lesotho (LS)
Letland (LV)
Libanon (LB)
Liberië (LR)
Libië (LY)
Liechtenstein (LI)
Litaue (LT)
Luxemburg (LU)
Macau SAS Sjina (MO)
Macedonië (MK)
Madagaskar (MG)
Malawi (MW)
Maledive (MV)
Maleisië (MY)
Mali (ML)
Malta (MT)
Marokko (MA)
Marshalleilande (MH)
Martinique (MQ)
Mauritanië (MR)
Mauritius (MU)
Mayotte (YT)
Meksiko (MX)
Mianmar (Birma) (MM)
Mikronesië (FM)
Moldowa (MD)
Monaco (MC)
Mongolië (MN)
Montenegro (ME)
Montserrat (MS)
Mosambiek (MZ)
Namibië (NA)
Nauru (NR)
Nederland (NL)
Nepal (NP)
Nicaragua (NI)
Nieu-Kaledonië (NC)
Nieu-Seeland (NZ)
Niger (NE)
Nigerië (NG)
Niue (NU)
Noord-Korea (KP)
Noord-Mariane-eilande (MP)
Noorweë (NO)
Norfolkeiland (NF)
Oekraïne (UA)
Oesbekistan (UZ)
Oman (OM)
Oos-Timor (TL)
Oostenryk (AT)
Pakistan (PK)
Palau (PW)
Palestynse gebiede (PS)
Panama (PA)
Papoea-Nieu-Guinee (PG)
Paraguay (PY)
Peru (PE)
Pitcairneilande (PN)
Pole (PL)
Portugal (PT)
Puerto Rico (PR)
Réunion (RE)
Roemenië (RO)
Rusland (RU)
Rwanda (RW)
Salomonseilande (SB)
Samoa (WS)
San Marino (SM)
São Tomé en Príncipe (ST)
Saoedi-Arabië (SA)
Senegal (SN)
Sentraal-Afrikaanse Republiek (CF)
Serwië (RS)
Seychelle (SC)
Sierra Leone (SL)
Singapoer (SG)
Sint Barthélemy (BL)
Sint Helena (SH)
Sint Maarten (SX)
Siprus (CY)
Sirië (SY)
Sjina (CN)
Slowakye (SK)
Slowenië (SI)
Soedan (SD)
Somalië (SO)
Spanje (ES)
Sri Lanka (LK)
St. Kitts en Nevis (KN)
St. Lucia (LC)
St. Martin (MF)
St. Pierre en Miquelon (PM)
St. Vincent en die Grenadine (VC)
Suid-Afrika (ZA)
Suid-Georgië en die Suidelike Sandwicheilande (GS)
Suid-Korea (KR)
Suid-Soedan (SS)
Suriname (SR)
Svalbard en Jan Mayen (SJ)
Swaziland (SZ)
Swede (SE)
Switserland (CH)
Tadjikistan (TJ)
Taiwan (TW)
Tanzanië (TZ)
Thailand (TH)
Tjeggië (CZ)
Togo (TG)
Tokelau (TK)
Tonga (TO)
Trinidad en Tobago (TT)
Tristan da Cunha (TA)
Tsjad (TD)
Tunisië (TN)
Turkmenië (TM)
Turks- en Caicoseilande (TC)
Turkye (TR)
Tuvalu (TV)
Uganda (UG)
Uruguay (UY)
Vanuatu (VU)
Vatikaanstad (VA)
Venezuela (VE)
Verenigde Arabiese Emirate (AE)
Verenigde Koninkryk (GB)
verenigde nasies (UN)
Verenigde State van Amerika (US)
Viëtnam (VN)
VS klein omliggende eilande (UM)
Wallis en Futuna (WF)
Wes-Sahara (EH)
Ysland (IS)
Zambië (ZM)
Zimbabwe (ZW)
