إثيوبيا (ET)
أذربيجان (AZ)
أرمينيا (AM)
أروبا (AW)
إريتريا (ER)
إسبانيا (ES)
أستراليا (AU)
إستونيا (EE)
إسرائيل (IL)
أفغانستان (AF)
الأراضي الفلسطينية (PS)
الأرجنتين (AR)
الأردن (JO)
الأقاليم الجنوبية الفرنسية (TF)
الإقليم البريطاني في المحيط الهندي (IO)
الإكوادور (EC)
الإمارات العربية المتحدة (AE)
الأمم المتحدة (UN)
ألبانيا (AL)
البحرين (BH)
البرازيل (BR)
البرتغال (PT)
البوسنة والهرسك (BA)
التشيك (CZ)
الجبل الأسود (ME)
الجزائر (DZ)
الدانمرك (DK)
الرأس الأخضر (CV)
السلفادور (SV)
السنغال (SN)
السودان (SD)
السويد (SE)
الصحراء الغربية (EH)
الصومال (SO)
الصين (CN)
العراق (IQ)
الغابون (GA)
الفاتيكان (VA)
الفلبين (PH)
الكاميرون (CM)
الكونغو - برازافيل (CG)
الكونغو - كينشاسا (CD)
الكويت (KW)
ألمانيا (DE)
المغرب (MA)
المكسيك (MX)
المملكة العربية السعودية (SA)
المملكة المتحدة (GB)
النرويج (NO)
النمسا (AT)
النيجر (NE)
الهند (IN)
الولايات المتحدة (US)
اليابان (JP)
اليمن (YE)
اليونان (GR)
أنتاركتيكا (AQ)
أنتيغوا وبربودا (AG)
أندورا (AD)
إندونيسيا (ID)
أنغولا (AO)
أنغويلا (AI)
أوروغواي (UY)
أوزبكستان (UZ)
أوغندا (UG)
أوكرانيا (UA)
إيران (IR)
أيرلندا (IE)
أيسلندا (IS)
إيطاليا (IT)
بابوا غينيا الجديدة (PG)
باراغواي (PY)
باكستان (PK)
بالاو (PW)
بتسوانا (BW)
بربادوس (BB)
برمودا (BM)
بروناي (BN)
بلجيكا (BE)
بلغاريا (BG)
بليز (BZ)
بنغلاديش (BD)
بنما (PA)
بنين (BJ)
بوتان (BT)
بورتوريكو (PR)
بوركينا فاسو (BF)
بوروندي (BI)
بولندا (PL)
بوليفيا (BO)
بولينيزيا الفرنسية (PF)
بيرو (PE)
بيلاروس (BY)
تايلاند (TH)
تايوان (TW)
تركمانستان (TM)
تركيا (TR)
تريستان دي كونها (TA)
ترينيداد وتوباغو (TT)
تشاد (TD)
تشيلي (CL)
تنزانيا (TZ)
توغو (TG)
توفالو (TV)
توكيلو (TK)
تونس (TN)
تونغا (TO)
تيمور- ليشتي (TL)
جامايكا (JM)
جبل طارق (GI)
جزر آلاند (AX)
جزر البهاما (BS)
جزر القمر (KM)
جزر الكناري (IC)
جزر المارتينيك (MQ)
جزر المالديف (MV)
جزر الولايات المتحدة النائية (UM)
جزر بيتكيرن (PN)
جزر توركس وكايكوس (TC)
جزر سليمان (SB)
جزر فارو (FO)
جزر فوكلاند (FK)
جزر فيرجن البريطانية (VG)
جزر فيرجن التابعة للولايات المتحدة (VI)
جزر كايمان (KY)
جزر كوك (CK)
جزر كوكوس (كيلينغ) (CC)
جزر مارشال (MH)
جزر ماريانا الشمالية (MP)
جزر والس وفوتونا (WF)
جزيرة أسينشيون (AC)
جزيرة الكريسماس (CX)
جزيرة مان (IM)
جزيرة نورفولك (NF)
جمهورية أفريقيا الوسطى (CF)
جمهورية الدومينيكان (DO)
جنوب أفريقيا (ZA)
جنوب السودان (SS)
جورجيا (GE)
جورجيا الجنوبية وجزر ساندويتش الجنوبية (GS)
جيبوتي (DJ)
جيرسي (JE)
دومينيكا (DM)
دييغو غارسيا (DG)
رواندا (RW)
روسيا (RU)
رومانيا (RO)
روينيون (RE)
زامبيا (ZM)
زيمبابوي (ZW)
ساحل العاج (CI)
ساموا (WS)
ساموا الأمريكية (AS)
سان بارتليمي (BL)
سان بيير وميكولون (PM)
سان مارينو (SM)
سانت فنسنت وجزر غرينادين (VC)
سانت كيتس ونيفيس (KN)
سانت لوسيا (LC)
سانت مارتن (MF)
سانت هيلانة (SH)
ساو تومي وبرينسيبي (ST)
سبتة ومليلية (EA)
سريلانكا (LK)
سفالبارد وجان مايان (SJ)
سلوفاكيا (SK)
سلوفينيا (SI)
سنغافورة (SG)
سوازيلاند (SZ)
سوريا (SY)
سورينام (SR)
سويسرا (CH)
سيراليون (SL)
سيشل (SC)
سينت مارتن (SX)
صربيا (RS)
طاجيكستان (TJ)
عُمان (OM)
غامبيا (GM)
غانا (GH)
غرينادا (GD)
غرينلاند (GL)
غواتيمالا (GT)
غوادلوب (GP)
غوام (GU)
غويانا الفرنسية (GF)
غيانا (GY)
غيرنزي (GG)
غينيا (GN)
غينيا الاستوائية (GQ)
غينيا بيساو (GW)
فانواتو (VU)
فرنسا (FR)
فنزويلا (VE)
فنلندا (FI)
فيتنام (VN)
فيجي (FJ)
قبرص (CY)
قطر (QA)
قيرغيزستان (KG)
كازاخستان (KZ)
كاليدونيا الجديدة (NC)
كرواتيا (HR)
كمبوديا (KH)
كندا (CA)
كوبا (CU)
كوراساو (CW)
كوريا الجنوبية (KR)
كوريا الشمالية (KP)
كوستاريكا (CR)
كوسوفو (XK)
كولومبيا (CO)
كيريباتي (KI)
كينيا (KE)
لاتفيا (LV)
لاوس (LA)
لبنان (LB)
لوكسمبورغ (LU)
ليبيا (LY)
ليبيريا (LR)
ليتوانيا (LT)
ليختنشتاين (LI)
ليسوتو (LS)
مالطا (MT)
مالي (ML)
ماليزيا (MY)
مايوت (YT)
مدغشقر (MG)
مصر (EG)
مقدونيا (MK)
مكاو الصينية (منطقة إدارية خاصة) (MO)
ملاوي (MW)
منغوليا (MN)
موريتانيا (MR)
موريشيوس (MU)
موزمبيق (MZ)
مولدوفا (MD)
موناكو (MC)
مونتيسيرات (MS)
ميانمار (بورما) (MM)
ميكرونيزيا (FM)
ناميبيا (NA)
ناورو (NR)
نيبال (NP)
نيجيريا (NG)
نيكاراغوا (NI)
نيوزيلندا (NZ)
نيوي (NU)
هايتي (HT)
هندوراس (HN)
هنغاريا (HU)
هولندا (NL)
هولندا الكاريبية (BQ)
هونغ كونغ الصينية (HK)
Eurozone (EZ)
