Австралия (AU)
Австрия (AT)
Азербайджан (AZ)
Албания (AL)
Алжир (DZ)
Американска Самоа (AS)
Американски Вирджински острови (VI)
Ангола (AO)
Ангуила (AI)
Андора (AD)
Антарктика (AQ)
Антигуа и Барбуда (AG)
Аржентина (AR)
Армения (AM)
Аруба (AW)
Афганистан (AF)
Бангладеш (BD)
Барбадос (BB)
Бахами (BS)
Бахрейн (BH)
Беларус (BY)
Белгия (BE)
Белиз (BZ)
Бенин (BJ)
Бермуда (BM)
Боливия (BO)
Босна и Херцеговина (BA)
Ботсвана (BW)
Бразилия (BR)
Британска територия в Индийския океан (IO)
Британски Вирджински острови (VG)
Бруней Даруссалам (BN)
Буркина Фасо (BF)
Бурунди (BI)
Бутан (BT)
България (BG)
Вануату (VU)
Ватикан (VA)
Венецуела (VE)
Виетнам (VN)
Габон (GA)
Гамбия (GM)
Гана (GH)
Гаяна (GY)
Гваделупа (GP)
Гватемала (GT)
Гвинея (GN)
Гвинея-Бисау (GW)
Германия (DE)
Гибралтар (GI)
Гренада (GD)
Гренландия (GL)
Грузия (GE)
Гуам (GU)
Гърнзи (GG)
Гърция (GR)
Дания (DK)
Джибути (DJ)
Джърси (JE)
Диего Гарсия (DG)
Доминика (DM)
Доминиканска република (DO)
Египет (EG)
Еквадор (EC)
Екваториална Гвинея (GQ)
Еритрея (ER)
Естония (EE)
Етиопия (ET)
Замбия (ZM)
Западна Сахара (EH)
Зимбабве (ZW)
Израел (IL)
Източен Тимор (TL)
Индия (IN)
Индонезия (ID)
Ирак (IQ)
Иран (IR)
Ирландия (IE)
Исландия (IS)
Испания (ES)
Италия (IT)
Йемен (YE)
Йордания (JO)
Кабо Верде (CV)
Казахстан (KZ)
Кайманови острови (KY)
Камбоджа (KH)
Камерун (CM)
Канада (CA)
Канарски острови (IC)
Карибска Нидерландия (BQ)
Катар (QA)
Кения (KE)
Кипър (CY)
Киргизстан (KG)
Кирибати (KI)
Китай (CN)
Кокосови острови (острови Кийлинг) (CC)
Колумбия (CO)
Коморски острови (KM)
Конго (Бразавил) (CG)
Конго (Киншаса) (CD)
Косово (XK)
Коста Рика (CR)
Кот д’Ивоар (CI)
Куба (CU)
Кувейт (KW)
Кюрасао (CW)
Лаос (LA)
Латвия (LV)
Лесото (LS)
Либерия (LR)
Либия (LY)
Ливан (LB)
Литва (LT)
Лихтенщайн (LI)
Люксембург (LU)
Мавритания (MR)
Мавриций (MU)
Мадагаскар (MG)
Майот (YT)
Макао, САР на Китай (MO)
Македония (MK)
Малави (MW)
Малайзия (MY)
Малдиви (MV)
Мали (ML)
Малта (MT)
Мароко (MA)
Мартиника (MQ)
Маршалови острови (MH)
Мексико (MX)
Мианмар (Бирма) (MM)
Микронезия (FM)
Мозамбик (MZ)
Молдова (MD)
Монако (MC)
Монголия (MN)
Монтсерат (MS)
Намибия (NA)
Науру (NR)
Непал (NP)
Нигер (NE)
Нигерия (NG)
Нидерландия (NL)
Никарагуа (NI)
Ниуе (NU)
Нова Зеландия (NZ)
Нова Каледония (NC)
Норвегия (NO)
Обединени арабски емирства (AE)
Обединеното кралство (GB)
Оландски острови (AX)
Оман (OM)
Организация на обединените нации (UN)
остров Възнесение (AC)
остров Ман (IM)
остров Норфолк (NF)
остров Рождество (CX)
острови Кук (CK)
Острови Питкерн (PN)
острови Търкс и Кайкос (TC)
Отдалечени острови на САЩ (UM)
Пакистан (PK)
Палау (PW)
Палестински територии (PS)
Панама (PA)
Папуа-Нова Гвинея (PG)
Парагвай (PY)
Перу (PE)
Полша (PL)
Португалия (PT)
Пуерто Рико (PR)
Реюнион (RE)
Руанда (RW)
Румъния (RO)
Русия (RU)
Салвадор (SV)
Самоа (WS)
Сан Марино (SM)
Сао Томе и Принсипи (ST)
Саудитска Арабия (SA)
Свазиленд (SZ)
Свалбард и Ян Майен (SJ)
Света Елена (SH)
Северна Корея (KP)
Северни Мариански острови (MP)
Сейнт Винсънт и Гренадини (VC)
Сейнт Китс и Невис (KN)
Сейнт Лусия (LC)
Сейшели (SC)
Сен Бартелеми (BL)
Сен Мартен (MF)
Сен Пиер и Микелон (PM)
Сенегал (SN)
Сеута и Мелия (EA)
Сиера Леоне (SL)
Сингапур (SG)
Синт Мартен (SX)
Сирия (SY)
Словакия (SK)
Словения (SI)
Соломонови острови (SB)
Сомалия (SO)
Судан (SD)
Суринам (SR)
Съединени щати (US)
Сърбия (RS)
Таджикистан (TJ)
Тайван (TW)
Тайланд (TH)
Танзания (TZ)
Того (TG)
Токелау (TK)
Тонга (TO)
Тринидад и Тобаго (TT)
Тристан да Куня (TA)
Тувалу (TV)
Тунис (TN)
Туркменистан (TM)
Турция (TR)
Уганда (UG)
Узбекистан (UZ)
Украйна (UA)
Унгария (HU)
Уолис и Футуна (WF)
Уругвай (UY)
Фарьорски острови (FO)
Фиджи (FJ)
Филипини (PH)
Финландия (FI)
Фолклендски острови (FK)
Франция (FR)
Френска Гвиана (GF)
Френска Полинезия (PF)
Френски южни територии (TF)
Хаити (HT)
Хондурас (HN)
Хонконг, САР на Китай (HK)
Хърватия (HR)
Централноафриканска република (CF)
Чад (TD)
Черна гора (ME)
Чехия (CZ)
Чили (CL)
Швейцария (CH)
Швеция (SE)
Шри Ланка (LK)
Южен Судан (SS)
Южна Африка (ZA)
Южна Джорджия и Южни Сандвичеви острови (GS)
Южна Корея (KR)
Ямайка (JM)
Япония (JP)
Eurozone (EZ)
