Аб’яднаныя Арабскія Эміраты (AE)
Азербайджан (AZ)
Аландскія астравы (AX)
Албанія (AL)
Алжыр (DZ)
Аман (OM)
Амерыканскае Самоа (AS)
Амерыканскія Віргінскія астравы (VI)
Ангілья (AI)
Ангола (AO)
Андора (AD)
Антарктыка (AQ)
Антыгуа і Барбуда (AG)
Аргенціна (AR)
Арменія (AM)
Аруба (AW)
Астравы Кука (CK)
Астравы Піткэрн (PN)
Аўстралія (AU)
Аўстрыя (AT)
Афганістан (AF)
Багамы (BS)
Балгарыя (BG)
Балівія (BO)
Бангладэш (BD)
Барбадас (BB)
Батсвана (BW)
Бахрэйн (BH)
Беларусь (BY)
Беліз (BZ)
Бельгія (BE)
Бенін (BJ)
Бермудскія астравы (BM)
Боснія і Герцагавіна (BA)
Бразілія (BR)
Бруней (BN)
Брытанская тэрыторыя ў Індыйскім акіяне (IO)
Брытанскія Віргінскія астравы (VG)
Буркіна-Фасо (BF)
Бурундзі (BI)
Бутан (BT)
В’етнам (VN)
Вануату (VU)
Ватыкан (VA)
Венгрыя (HU)
Венесуэла (VE)
Востраў Дыега-Гарсія (DG)
Востраў Каляд (CX)
Востраў Мэн (IM)
Востраў Норфалк (NF)
Востраў Святой Алены (SH)
Востраў Узнясення (AC)
Вялікабрытанія (GB)
Габон (GA)
Гаіці (HT)
Гамбія (GM)
Гана (GH)
Гандурас (HN)
Ганконг, САР (Кітай) (HK)
Гаяна (GY)
Гвадэлупа (GP)
Гватэмала (GT)
Гвінея (GN)
Гвінея-Бісау (GW)
Германія (DE)
Гернсі (GG)
Гібралтар (GI)
Грузія (GE)
Грэнада (GD)
Грэнландыя (GL)
Грэцыя (GR)
Гуам (GU)
Дамініка (DM)
Дамініканская Рэспубліка (DO)
Данія (DK)
Джыбуці (DJ)
Джэрсі (JE)
Егіпет (EG)
Емен (YE)
Замбія (ZM)
Заходняя Сахара (EH)
Зімбабвэ (ZW)
Злучаныя Штаты Амерыкі (US)
Іарданія (JO)
Ізраіль (IL)
Інданезія (ID)
Індыя (IN)
Ірак (IQ)
Іран (IR)
Ірландыя (IE)
Ісландыя (IS)
Іспанія (ES)
Італія (IT)
Каба-Вердэ (CV)
Казахстан (KZ)
Кайманавы астравы (KY)
Какосавыя (Кілінг) астравы (CC)
Калумбія (CO)
Камбоджа (KH)
Камерун (CM)
Каморскія Астравы (KM)
Канада (CA)
Канарскія астравы (IC)
Карыбскія Нідэрланды (BQ)
Катар (QA)
Кенія (KE)
Кіпр (CY)
Кірыбаці (KI)
Кітай (CN)
Конга - Бразавіль (CG)
Конга (Кіншаса) (CD)
Косава (XK)
Коста-Рыка (CR)
Кот-д’Івуар (CI)
Куба (CU)
Кувейт (KW)
Кыргызстан (KG)
Кюрасаа (CW)
Лаос (LA)
Латвія (LV)
Лесота (LS)
Ліберыя (LR)
Ліван (LB)
Лівія (LY)
Літва (LT)
Ліхтэнштэйн (LI)
Люксембург (LU)
М’янма (Бірма) (MM)
Мадагаскар (MG)
Маёта (YT)
Мазамбік (MZ)
Макаа, САР (Кітай) (MO)
Македонія (MK)
Малаві (MW)
Малайзія (MY)
Малдова (MD)
Малі (ML)
Малыя Аддаленыя астравы ЗША (UM)
Мальдывы (MV)
Мальта (MT)
Манака (MC)
Манголія (MN)
Мантсерат (MS)
Марока (MA)
Марцініка (MQ)
Маршалавы Астравы (MH)
Маўрыкій (MU)
Маўрытанія (MR)
Мексіка (MX)
Мікранезія (FM)
Намібія (NA)
Нарвегія (NO)
Науру (NR)
Непал (NP)
Нігер (NE)
Нігерыя (NG)
Нідэрланды (NL)
Нікарагуа (NI)
Ніуэ (NU)
Новая Зеландыя (NZ)
Новая Каледонія (NC)
Пакістан (PK)
Палау (PW)
Палесцінскія Тэрыторыі (PS)
Панама (PA)
Папуа-Новая Гвінея (PG)
Парагвай (PY)
Партугалія (PT)
Паўднёваафрыканская Рэспубліка (ZA)
Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы (GS)
Паўднёвая Карэя (KR)
Паўднёвы Судан (SS)
Паўночная Карэя (KP)
Паўночныя Марыянскія астравы (MP)
Перу (PE)
Польшча (PL)
Пуэрта-Рыка (PR)
Расія (RU)
Руанда (RW)
Румынія (RO)
Рэюньён (RE)
Саламонавы Астравы (SB)
Сальвадор (SV)
Самалі (SO)
Самоа (WS)
Сан-Марына (SM)
Сан-Тамэ і Прынсіпі (ST)
Саудаўская Аравія (SA)
Свазіленд (SZ)
Сейшэльскія Астравы (SC)
Сен-Бартэльмі (BL)
Сен-Мартэн (MF)
Сен-П’ер і Мікелон (PM)
Сенегал (SN)
Сент-Вінсент і Грэнадзіны (VC)
Сент-Кітс і Невіс (KN)
Сент-Люсія (LC)
Сербія (RS)
Сеўта і Мелілья (EA)
Сінгапур (SG)
Сінт-Мартэн (SX)
Сірыя (SY)
Славакія (SK)
Славенія (SI)
Судан (SD)
Сурынам (SR)
Сьера-Леонэ (SL)
Таджыкістан (TJ)
Тайвань (TW)
Тайланд (TH)
Такелау (TK)
Танзанія (TZ)
Тога (TG)
Тонга (TO)
Трынідад і Табага (TT)
Трыстан-да-Кунья (TA)
Тувалу (TV)
Туніс (TN)
Туркменістан (TM)
Турцыя (TR)
Тымор-Лешці (TL)
Уганда (UG)
Узбекістан (UZ)
Украіна (UA)
Уоліс і Футуна (WF)
Уругвай (UY)
Фалклендскія астравы (FK)
Фарэрскія астравы (FO)
Фіджы (FJ)
Філіпіны (PH)
Фінляндыя (FI)
Французская Гвіяна (GF)
Французская Палінезія (PF)
Французскія Паўднёвыя тэрыторыі (TF)
Францыя (FR)
Харватыя (HR)
Цёркс і Кайкас (TC)
Цэнтральнаафрыканская Рэспубліка (CF)
Чад (TD)
Чарнагорыя (ME)
Чылі (CL)
Чэхія (CZ)
Швейцарыя (CH)
Швецыя (SE)
Шпіцберген і Ян-Маен (SJ)
Шры-Ланка (LK)
Эквадор (EC)
Экватарыяльная Гвінея (GQ)
Эрытрэя (ER)
Эстонія (EE)
Эфіопія (ET)
Ямайка (JM)
Японія (JP)
Eurozone (EZ)
United Nations (UN)
