ABŞ Virgin adaları (VI)
ABŞ-a bağlı kiçik adacıqlar (UM)
Aland adaları (AX)
Albaniya (AL)
Almaniya (DE)
Amerika Birləşmiş Ştatları (US)
Amerika Samoası (AS)
Andorra (AD)
Angilya (AI)
Anqola (AO)
Antarktika (AQ)
Antiqua və Barbuda (AG)
Argentina (AR)
Aruba (AW)
Askenson adası (AC)
Avstraliya (AU)
Avstriya (AT)
Azərbaycan (AZ)
Baham adaları (BS)
Banqladeş (BD)
Barbados (BB)
Belarus (BY)
Belçika (BE)
Beliz (BZ)
Benin (BJ)
Bermud adaları (BM)
Bəhreyn (BH)
Birləşmiş Ərəb Əmirlikləri (AE)
Birləşmiş Krallıq (GB)
Birləşmiş Millətlər Təşkilatı (UN)
Boliviya (BO)
Bolqarıstan (BG)
Bosniya və Herseqovina (BA)
Botsvana (BW)
Braziliya (BR)
Britaniyanın Hind Okeanı Ərazisi (IO)
Britaniyanın Virgin adaları (VG)
Bruney (BN)
Burkina Faso (BF)
Burundi (BI)
Butan (BT)
Cersi (JE)
Cəbəllütariq (GI)
Cənub Afrika (ZA)
Cənubi Corciya və Cənubi Sendviç adaları (GS)
Cənubi Koreya (KR)
Cənubi Sudan (SS)
Cibuti (DJ)
Çad (TD)
Çexiya (CZ)
Çili (CL)
Çin (CN)
Danimarka (DK)
Dieqo Qarsiya (DG)
Dominika (DM)
Dominikan Respublikası (DO)
Efiopiya (ET)
Ekvador (EC)
Ekvatorial Qvineya (GQ)
Eritreya (ER)
Ermənistan (AM)
Estoniya (EE)
Eurozone (EZ)
Əfqanıstan (AF)
Əlcəzair (DZ)
Farer adaları (FO)
Fələstin Əraziləri (PS)
Fici (FJ)
Filippin (PH)
Finlandiya (FI)
Folklend adaları (FK)
Fransa (FR)
Fransa Qvianası (GF)
Fransa Polineziyası (PF)
Fransanın Cənub Əraziləri (TF)
Gernsi (GG)
Gürcüstan (GE)
Haiti (HT)
Hindistan (IN)
Honduras (HN)
Honq Konq Xüsusi İnzibati Ərazi Çin (HK)
Xorvatiya (HR)
İndoneziya (ID)
İordaniya (JO)
İraq (IQ)
İran (IR)
İrlandiya (IE)
İslandiya (IS)
İspaniya (ES)
İsrail (IL)
İsveç (SE)
İsveçrə (CH)
İtaliya (IT)
Kabo-Verde (CV)
Kamboca (KH)
Kamerun (CM)
Kanada (CA)
Kanar adaları (IC)
Karib Niderlandı (BQ)
Kayman adaları (KY)
Keniya (KE)
Kipr (CY)
Kiribati (KI)
Kokos (Kilinq) adaları (CC)
Kolumbiya (CO)
Komor adaları (KM)
Konqo - Brazzavil (CG)
Konqo - Kinşasa (CD)
Kosovo (XK)
Kosta Rika (CR)
Kotd’ivuar (CI)
Kuba (CU)
Kuk adaları (CK)
Kurasao (CW)
Küveyt (KW)
Qabon (GA)
Qambiya (GM)
Qana (GH)
Qayana (GY)
Qazaxıstan (KZ)
Qərbi Saxara (EH)
Qətər (QA)
Qırğızıstan (KG)
Qrenada (GD)
Qrenlandiya (GL)
Quam (GU)
Qvadelupa (GP)
Qvatemala (GT)
Qvineya (GN)
Qvineya-Bisau (GW)
Laos (LA)
Latviya (LV)
Lesoto (LS)
Liberiya (LR)
Lixtenşteyn (LI)
Litva (LT)
Livan (LB)
Liviya (LY)
Lüksemburq (LU)
Macarıstan (HU)
Madaqaskar (MG)
Makao Xüsusi İnzibati Ərazi Çin (MO)
Makedoniya (MK)
Malavi (MW)
Malayziya (MY)
Maldiv adaları (MV)
Mali (ML)
Malta (MT)
Marşal adaları (MH)
Martinik (MQ)
Mavriki (MU)
Mavritaniya (MR)
Mayot (YT)
Meksika (MX)
Men adası (IM)
Mərakeş (MA)
Mərkəzi Afrika Respublikası (CF)
Mikroneziya (FM)
Milad adası (CX)
Misir (EG)
Moldova (MD)
Monako (MC)
Monqolustan (MN)
Monserat (MS)
Monteneqro (ME)
Mozambik (MZ)
Müqəddəs Pyer və Mikelon (PM)
Müqəddəs Yelena (SH)
Myanma (MM)
Namibiya (NA)
Nauru (NR)
Nepal (NP)
Niderland (NL)
Niger (NE)
Nigeriya (NG)
Nikaraqua (NI)
Niue (NU)
Norfolk adası (NF)
Norveç (NO)
Oman (OM)
Özbəkistan (UZ)
Pakistan (PK)
Palau (PW)
Panama (PA)
Papua-Yeni Qvineya (PG)
Paraqvay (PY)
Peru (PE)
Pitkern adaları (PN)
Polşa (PL)
Portuqaliya (PT)
Puerto Riko (PR)
Reyunyon (RE)
Ruanda (RW)
Rumıniya (RO)
Rusiya (RU)
Salvador (SV)
Samoa (WS)
San-Marino (SM)
San-Tome və Prinsipi (ST)
Seneqal (SN)
Sent Martin (MF)
Sent-Bartelemi (BL)
Sent-Kits və Nevis (KN)
Sent-Lusiya (LC)
Sent-Vinsent və Qrenadinlər (VC)
Serbiya (RS)
Seuta və Melilya (EA)
Seyşel adaları (SC)
Səudiyyə Ərəbistanı (SA)
Sinqapur (SG)
Sint-Marten (SX)
Slovakiya (SK)
Sloveniya (SI)
Solomon adaları (SB)
Somali (SO)
Sudan (SD)
Surinam (SR)
Suriya (SY)
Svalbard və Yan-Mayen (SJ)
Svazilend (SZ)
Syerra-Leone (SL)
Şərqi Timor (TL)
Şimali Koreya (KP)
Şimali Marian adaları (MP)
Şri-Lanka (LK)
Tacikistan (TJ)
Tailand (TH)
Tanzaniya (TZ)
Tayvan (TW)
Tokelau (TK)
Toqo (TG)
Tonqa (TO)
Törks və Kaykos adaları (TC)
Trinidad və Tobaqo (TT)
Tristan da Kunya (TA)
Tunis (TN)
Tuvalu (TV)
Türkiyə (TR)
Türkmənistan (TM)
Ukrayna (UA)
Uqanda (UG)
Uollis və Futuna (WF)
Uruqvay (UY)
Vanuatu (VU)
Vatikan (VA)
Venesuela (VE)
Vyetnam (VN)
Yamayka (JM)
Yaponiya (JP)
Yeni Kaledoniya (NC)
Yeni Zelandiya (NZ)
Yəmən (YE)
Yunanıstan (GR)
Zambiya (ZM)
Zimbabve (ZW)
